VITE_EMAILJS_SERVICE_ID=service_as07v8x
VITE_EMAILJS_TEMPLATE_ID=template_48dmgce
VITE_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_s2ye3td
VITE_EMAILJS_PUBLIC_KEY=VxTSHCKI8eHfNtWQl
VITE_GOOGLE_SHEET_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxkVPlobk3v669HirHztftHSpTBG7GBv8sa9XpV_S321KF5dTNdXYpMdxflco63mbdWWw/exec
